<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f0a841b-5079-47e4-8b96-a343e7c2fac9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)About.css" />
    <Content Include="$(MSBuildThisFileDirectory)About.php" />
    <Content Include="$(MSBuildThisFileDirectory)Bootstrap\css\bootstrap-theme.css" />
    <Content Include="$(MSBuildThisFileDirectory)Bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)Bootstrap\css\bootstrap.css" />
    <Content Include="$(MSBuildThisFileDirectory)Bootstrap\css\bootstrap.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)Bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="$(MSBuildThisFileDirectory)Bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)EmotionPagesHtml\Angry.php" />
    <Content Include="$(MSBuildThisFileDirectory)EmotionPagesHtml\Emotions.css" />
    <Content Include="$(MSBuildThisFileDirectory)EmotionPagesHtml\Happy.php" />
    <Content Include="$(MSBuildThisFileDirectory)EmotionPagesHtml\Random.php" />
    <Content Include="$(MSBuildThisFileDirectory)EmotionPagesHtml\Relaxed.php" />
    <Content Include="$(MSBuildThisFileDirectory)EmotionPagesHtml\Sad.php" />
    <Content Include="$(MSBuildThisFileDirectory)EmotionPagesHtml\Scared.php" />
    <Content Include="$(MSBuildThisFileDirectory)Homepage.css" />
    <Content Include="$(MSBuildThisFileDirectory)Homepage.php" />
    <Content Include="$(MSBuildThisFileDirectory)Profile\Profile.css" />
    <Content Include="$(MSBuildThisFileDirectory)Profile\Profile.php" />
    <Content Include="$(MSBuildThisFileDirectory)Profile\uploads\cat.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)PurpleOctopus.png" />
    <Content Include="$(MSBuildThisFileDirectory)RegisterLogin\SignIn.css" />
    <Content Include="$(MSBuildThisFileDirectory)RegisterLogin\SignIn.php" />
    <Content Include="$(MSBuildThisFileDirectory)RegisterLogin\SignUp.css" />
    <Content Include="$(MSBuildThisFileDirectory)RegisterLogin\login_session.php" />
    <Content Include="$(MSBuildThisFileDirectory)RegisterLogin\SignOut.php" />
    <Content Include="$(MSBuildThisFileDirectory)RegisterLogin\SignOut.css" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\bluemug1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\greenmug1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\orangemug1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\purplemug1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\redmug1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt-34238_640.png" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt1_blue.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt1_green.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt1_orange.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt1_red.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt1_yellow.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt2_blue.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt2_green.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt2_purple.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\shirt2_red.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\t-shirt-150524_640.png" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\t-shirt-150525_640.png" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\t-shirt-150527_640.png" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\UseShirt.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShopImages\yellowmug1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\Shopping.css" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\Shopping.php" />
    <Content Include="$(MSBuildThisFileDirectory)Shopping\ShoppingCart.php" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Bootstrap\css\bootstrap-theme.css.map" />
    <None Include="$(MSBuildThisFileDirectory)Bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="$(MSBuildThisFileDirectory)Bootstrap\css\bootstrap.css.map" />
    <None Include="$(MSBuildThisFileDirectory)Bootstrap\css\bootstrap.min.css.map" />
    <None Include="$(MSBuildThisFileDirectory)Bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="$(MSBuildThisFileDirectory)Bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="$(MSBuildThisFileDirectory)Bootstrap\js\bootstrap.js" />
    <None Include="$(MSBuildThisFileDirectory)Bootstrap\js\bootstrap.min.js" />
    <None Include="$(MSBuildThisFileDirectory)Bootstrap\js\npm.js" />
    <None Include="$(MSBuildThisFileDirectory)JavaScript\jquery-3.1.1.min.js" />
    <None Include="$(MSBuildThisFileDirectory)JavaScript\SignUpIn.js" />
    <None Include="$(MSBuildThisFileDirectory)Profile\ImageUpload.js" />
    <None Include="$(MSBuildThisFileDirectory)Profile\upload.php" />
    <None Include="$(MSBuildThisFileDirectory)RegisterLogin\userVerifiedPage.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)EmotionPagesHtml\Images\" />
  </ItemGroup>
</Project>